This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
I couldn't open style file myplainnat.bst
---line 47 of file paper.aux
 : \bibstyle{myplainnat
 :                     }
I'm skipping whatever remains of this command
I couldn't open database file ../../../documents/inputs/bib/ref.bib
---line 48 of file paper.aux
 : \bibdata{../../../documents/inputs/bib/ref
 :                                           ,../../../documents/inputs/bib/vsp}
I'm skipping whatever remains of this command
I found no database files---while reading file paper.aux
I found no style file---while reading file paper.aux
(There were 4 error messages)
