\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HorniNagelAxhausen2015MATSimBook}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ma\IeC {\ss }nahme}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{sec:intro}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\newlabel{sec:meth}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versatility}{1}{subsection.3.1}}
\newlabel{sec:versatibility}{{3.1}{1}{Versatility}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{sec:res}{{4}{1}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shopping}{1}{subsection.4.1}}
\newlabel{subsec:introsubsect1}{{4.1}{1}{Shopping}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:act}{{1a}{1}{Car\relax }{figure.caption.1}{}}
\newlabel{sub@fig:act}{{a}{1}{Car\relax }{figure.caption.1}{}}
\newlabel{fig:veh}{{1b}{1}{Bike\relax }{figure.caption.1}{}}
\newlabel{sub@fig:veh}{{b}{1}{Bike\relax }{figure.caption.1}{}}
\newlabel{fig:veh}{{1c}{1}{Walk\relax }{figure.caption.1}{}}
\newlabel{sub@fig:veh}{{c}{1}{Walk\relax }{figure.caption.1}{}}
\newlabel{fig:veh}{{1d}{1}{(Regular) Public Transport\relax }{figure.caption.1}{}}
\newlabel{sub@fig:veh}{{d}{1}{(Regular) Public Transport\relax }{figure.caption.1}{}}
\newlabel{fig:veh}{{1e}{1}{(Regular) Public Transport\relax }{figure.caption.1}{}}
\newlabel{sub@fig:veh}{{e}{1}{(Regular) Public Transport\relax }{figure.caption.1}{}}
\newlabel{fig:veh}{{1f}{1}{(Regular) Public Transport\relax }{figure.caption.1}{}}
\newlabel{sub@fig:veh}{{f}{1}{(Regular) Public Transport\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accessibility of (Formal) Shopping Facilities\relax }}{1}{figure.caption.1}}
\newlabel{fig:act}{{2a}{1}{Car\relax }{figure.caption.2}{}}
\newlabel{sub@fig:act}{{a}{1}{Car\relax }{figure.caption.2}{}}
\newlabel{fig:veh}{{2b}{1}{Bike\relax }{figure.caption.2}{}}
\newlabel{sub@fig:veh}{{b}{1}{Bike\relax }{figure.caption.2}{}}
\newlabel{fig:veh}{{2c}{1}{Walk\relax }{figure.caption.2}{}}
\newlabel{sub@fig:veh}{{c}{1}{Walk\relax }{figure.caption.2}{}}
\newlabel{fig:veh}{{2d}{1}{(Regular) Public Transport\relax }{figure.caption.2}{}}
\newlabel{sub@fig:veh}{{d}{1}{(Regular) Public Transport\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accessibility of Education Facilities\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sub title 2}{1}{subsection.4.2}}
\newlabel{sec:introsubsect2}{{4.2}{1}{sub title 2}{subsection.4.2}{}}
\bibstyle{myplainnat}
\bibdata{../../../documents/inputs/bib/ref,../../../documents/inputs/bib/vsp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table example\relax }}{2}{table.caption.3}}
\newlabel{tab:tableexample}{{1}{2}{table example\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next section}{2}{section.5}}
\newlabel{sec:nextsection}{{5}{2}{Next section}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
